Started by user unknown or anonymous
Obtained Jenkinsfile from git https://github.com/vitorgomes/Trabalho_5_Atividade_5.1_Pipeline_Jenkinsfile
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /home/doug/.jenkins/jobs/INF335-atividade5.1/workspace
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential fcb98c13-63a1-42a8-963c-86ab595b7f93
 > git rev-parse --resolve-git-dir /home/doug/.jenkins/jobs/INF335-atividade5.1/workspace/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/vitorgomes/Trabalho_5_Atividade_5.1_Pipeline_Jenkinsfile # timeout=10
Fetching upstream changes from https://github.com/vitorgomes/Trabalho_5_Atividade_5.1_Pipeline_Jenkinsfile
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
using GIT_ASKPASS to set credentials
 > git fetch --tags --force --progress -- https://github.com/vitorgomes/Trabalho_5_Atividade_5.1_Pipeline_Jenkinsfile +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision a229f7ae472e78fd7d02eccbf7e4afa605298c13 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f a229f7ae472e78fd7d02eccbf7e4afa605298c13 # timeout=10
Commit message: "move test inside src and add .idea to gitignore"
 > git rev-list --no-walk 70dab5fc544d94a0aa0b23636093ea8c42b759d2 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /home/doug/.jenkins/jobs/INF335-atividade5.1/workspace/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/vitorgomes/Trabalho_5_Atividade_5.1_Pipeline_Jenkinsfile # timeout=10
Fetching upstream changes from https://github.com/vitorgomes/Trabalho_5_Atividade_5.1_Pipeline_Jenkinsfile
 > git --version # timeout=10
 > git --version # 'git version 2.25.1'
 > git fetch --tags --force --progress -- https://github.com/vitorgomes/Trabalho_5_Atividade_5.1_Pipeline_Jenkinsfile +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision a229f7ae472e78fd7d02eccbf7e4afa605298c13 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f a229f7ae472e78fd7d02eccbf7e4afa605298c13 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main a229f7ae472e78fd7d02eccbf7e4afa605298c13 # timeout=10
Commit message: "move test inside src and add .idea to gitignore"
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Building...
[Pipeline] sh
+ mvn clean package
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< org.example:Trabalho_5.1 >----------------------
[INFO] Building Trabalho_5.1 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- clean:3.1.0:clean (default-clean) @ Trabalho_5.1 ---
[INFO] Deleting /home/doug/.jenkins/jobs/INF335-atividade5.1/workspace/target
[INFO]
[INFO] --- resources:3.0.2:resources (default-resources) @ Trabalho_5.1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/doug/.jenkins/jobs/INF335-atividade5.1/workspace/src/main/resources
[INFO]
[INFO] --- compiler:3.8.0:compile (default-compile) @ Trabalho_5.1 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/doug/.jenkins/jobs/INF335-atividade5.1/workspace/target/classes
[INFO]
[INFO] --- resources:3.0.2:testResources (default-testResources) @ Trabalho_5.1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/doug/.jenkins/jobs/INF335-atividade5.1/workspace/src/test/resources
[INFO]
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ Trabalho_5.1 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/doug/.jenkins/jobs/INF335-atividade5.1/workspace/target/test-classes
[INFO]
[INFO] --- surefire:2.22.1:test (default-test) @ Trabalho_5.1 ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running AnuncioBeanTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.186 s - in AnuncioBeanTest
[INFO] Running ProdutoBeanTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in ProdutoBeanTest
[INFO] Running AnuncianteBeanTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s - in AnuncianteBeanTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 30, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- jar:3.0.2:jar (default-jar) @ Trabalho_5.1 ---
[INFO] Building jar: /home/doug/.jenkins/jobs/INF335-atividade5.1/workspace/target/Trabalho_5.1-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.457 s
[INFO] Finished at: 2024-07-10T08:41:30-03:00
[INFO] ------------------------------------------------------------------------
[Pipeline] echo
Build completed.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Running tests...
[Pipeline] sh
+ mvn test
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< org.example:Trabalho_5.1 >----------------------
[INFO] Building Trabalho_5.1 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- resources:3.0.2:resources (default-resources) @ Trabalho_5.1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/doug/.jenkins/jobs/INF335-atividade5.1/workspace/src/main/resources
[INFO]
[INFO] --- compiler:3.8.0:compile (default-compile) @ Trabalho_5.1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.0.2:testResources (default-testResources) @ Trabalho_5.1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/doug/.jenkins/jobs/INF335-atividade5.1/workspace/src/test/resources
[INFO]
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ Trabalho_5.1 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/doug/.jenkins/jobs/INF335-atividade5.1/workspace/target/test-classes
[INFO]
[INFO] --- surefire:2.22.1:test (default-test) @ Trabalho_5.1 ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running AnuncioBeanTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.14 s - in AnuncioBeanTest
[INFO] Running ProdutoBeanTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in ProdutoBeanTest
[INFO] Running AnuncianteBeanTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in AnuncianteBeanTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 30, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.720 s
[INFO] Finished at: 2024-07-10T08:41:34-03:00
[INFO] ------------------------------------------------------------------------
[Pipeline] echo
TARGET
[Pipeline] sh
+ ls -R target/
target/:
classes
generated-sources
generated-test-sources
maven-archiver
maven-status
surefire-reports
test-classes
Trabalho_5.1-1.0-SNAPSHOT.jar

target/classes:
beans

target/classes/beans:
AnuncianteBean.class
AnuncioBean.class
ProdutoBean.class

target/generated-sources:
annotations

target/generated-sources/annotations:

target/generated-test-sources:
test-annotations

target/generated-test-sources/test-annotations:

target/maven-archiver:
pom.properties

target/maven-status:
maven-compiler-plugin

target/maven-status/maven-compiler-plugin:
compile
testCompile

target/maven-status/maven-compiler-plugin/compile:
default-compile

target/maven-status/maven-compiler-plugin/compile/default-compile:
createdFiles.lst
inputFiles.lst

target/maven-status/maven-compiler-plugin/testCompile:
default-testCompile

target/maven-status/maven-compiler-plugin/testCompile/default-testCompile:
createdFiles.lst
inputFiles.lst

target/surefire-reports:
AnuncianteBeanTest.txt
AnuncioBeanTest.txt
ProdutoBeanTest.txt
TEST-AnuncianteBeanTest.xml
TEST-AnuncioBeanTest.xml
TEST-ProdutoBeanTest.xml

target/test-classes:
AnuncianteBeanTest.class
AnuncioBeanTest.class
ProdutoBeanTest.class
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Pipeline completed.
[Pipeline] echo
Tests completed successfully...
[Pipeline] sh
+ ls -R target/surefire-reports/
target/surefire-reports/:
AnuncianteBeanTest.txt
AnuncioBeanTest.txt
ProdutoBeanTest.txt
TEST-AnuncianteBeanTest.xml
TEST-AnuncioBeanTest.xml
TEST-ProdutoBeanTest.xml
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] archiveArtifacts
Archiving artifacts
Recording fingerprints
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS